Ventas totales($1,000,000.00) - (Devoluciones sobre ventas($1,200.00)+ descuento($500.00))
Las ventas netas son:$998,300.00 
Compras($200,000.00) + Gastos de compra($1,200.00)
Las compras totales son:$201,200.00 
Compras totales($201,200.00) -(Devoluciones sobre compra($5,000.00)+Descuento sobre compra($1,300.00))
Las compras netas son:$194,900.00 
Inventario inicial($200,000.00) + Compras netas($194,900.00)
El total de mercancias es de:$394,900.00 
Total de mercancias($394,900.00)-Inventario Final($300,000.00)
El costo de venta fue de:$94,900.00 
Ventas netas($998,300.00)-Costo de Venta($94,900.00)
La utilidad bruta es de:$903,400.00 
